{
  "name": "vanilla-app-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/fluffy/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "rollup-plugin-critical": "^1.0.15",
    "sass-embedded": "^1.96.0",
    "terser": "^5.44.1",
    "vite": "^5.4.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "accordion-js": "^3.4.1",
    "axios": "^1.13.2",
    "critical": "^7.2.1",
    "css-star-rating": "^1.3.1",
    "izitoast": "^1.4.0",
    "modern-normalize": "^3.0.1",
    "raty": "^1.0.5",
    "raty-js": "^4.3.0",
    "sweetalert2": "^11.26.4",
    "swiper": "^12.0.3"
  }
}
